BUILD_DATE := $(shell date +%m%d%y)
BUILD_TIME := $(shell date +%H)
CXX = x86_64-w64-mingw32-g++
CXXFLAGS = -O2 -Wall -std=c++23 -DBUILD_DATE=\"$(BUILD_DATE)\" -DBUILD_TIME=\"$(BUILD_TIME)\"
LIBS = -lmingw32 -lSDLmain -lSDL -lz -static-libgcc -static-libstdc++
HDRS = -I include -I/usr/x86_64-w64-mingw32/include/SDL

EXE = kspire.exe
SRCS = $(wildcard $(SRC)/*.cpp)
OBJS = $(patsubst %.c, %.ow, $(shell find . -name \*.c))
OBJS += $(patsubst %.cpp, %.ow, $(shell find . -name \*.cpp))
OBJS += $(patsubst %.S, %.ow, $(shell find . -name \*.S))
#For windows MSVC, this is /D not -D
PLATFORM = -DKSPIRE_PLATFORM_WINDOWS=1
CXXFLAGS += $(PLATFORM)

OUT = build
all: build

build: $(OBJS)
	@mkdir -p $(OUT)
	$(CXX) $(OBJS) $(LIBS) -o $(OUT)/$(EXE)

%.ow: %.cpp
	$(CXX) $(CXXFLAGS) $(HDRS) -c $< -o $@
run: build
	$(OUT)/$(EXE)
clean:
	@rm -rf $(OUT)/$(EXE)
	@rm -rf $(OBJS)
