BUILD_DATE := $(shell date +%m%d%y)
BUILD_TIME := $(shell date +%H)
CXX = g++
CXXFLAGS = -O2 -Wall -DBUILD_DATE=\"$(BUILD_DATE)\" -DBUILD_TIME=\"$(BUILD_TIME)\"
LIBS = -lz -lSDL
HDRS = -I include
EXE = kspire
SRCS = $(wildcard $(SRC)/*.cpp)
OBJS = $(patsubst %.c, %.ow, $(shell find . -name \*.c))
OBJS += $(patsubst %.cpp, %.ow, $(shell find . -name \*.cpp))
OBJS += $(patsubst %.S, %.ow, $(shell find . -name \*.S))
PLATFORM = -DKSPIRE_PLATFORM_LINUX=1
CXXFLAGS += $(PLATFORM)

OUT = build
all: build

build: $(OBJS)
	@mkdir -p $(OUT)
	$(CXX) $(PLATFORM) -std=c++23 $(HDRS) $(LIBS) $(OBJS) -o $(OUT)/$(EXE)

%.ow: %.cpp
	$(CXX) $(CXXFLAGS) $(HDRS) -c $< -o $@
run: build
	$(OUT)/$(EXE)
clean:
	@rm -rf $(OUT)/$(EXE)
	@rm -rf $(OBJS)
