CXX = g++
CXXFLAGS = -O2 -Wall
LIBS = -lz -lSDL
HDRS = -I include
EXE = kspire
SRCS = $(wildcard $(SRC)/*.cpp)
OBJS = $(patsubst %.c, %.o, $(shell find . -name \*.c))
OBJS += $(patsubst %.cpp, %.o, $(shell find . -name \*.cpp))
OBJS += $(patsubst %.S, %.o, $(shell find . -name \*.S))
#For windows MSVC, this is /D not -D
PLATFORM = -DKSPIRE_PLATFORM_LINUX=1


OUT = kspire-build/
all: build

build: $(OBJS)
	@mkdir -p $(OUT)
	$(CXX) $(PLATFORM) -std=c++23 $(HDRS) $(LIBS) $(OBJS) -o $(OUT)/$(EXE)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(HDRS) -c $< -o $@
run: build
	$(OUT)/$(EXE)
clean:
	@rm -rf $(OUT)/$(EXE)
	@rm -rf $(OBJS)
