GCC = nspire-gcc
GPP = nspire-g++
LD = nspire-ld
GENZEHN = genzehn
OPTIMIZE ?= fast
GCCFLAGS = -O$(OPTIMIZE) -I nGL -I . -Wall -W -marm -ffast-math -mcpu=arm926ej-s -fno-math-errno -fomit-frame-pointer -flto -fno-rtti -fgcse-sm -fgcse-las -funsafe-loop-optimizations -fno-fat-lto-objects -frename-registers -fprefetch-loop-arrays -mno-thumb-interwork -ffunction-sections -fdata-sections -fno-exceptions -D NDEBUG
LDFLAGS = -lm -lz -Wl,--gc-sections
ZEHNFLAGS = --name "kspire" --version 0 --author "nul" --notice "KSP on Nspire!" --compress
EXE = kspire
OBJS = $(patsubst %.c, %.on, $(shell find . -name \*.c))
OBJS += $(patsubst %.cpp, %.on, $(shell find . -name \*.cpp))
OBJS += $(patsubst %.S, %.on, $(shell find . -name \*.S))
PLATFORM = -DKSPIRE_PLATFORM_NSPIRE=1
all: $(EXE).tns
OUT = build

%.on: %.cpp
	@echo Compiling $<...
	@$(GPP) $(PLATFORM)  -std=c++23 $(GCCFLAGS) -c $< -o $@

$(EXE).elf: $(OBJS)
	+$(LD) $^ -o $@ $(GCCFLAGS) $(LDFLAGS)

$(EXE).tns: $(EXE).elf
	+$(GENZEHN) --input $^ --output $@.zehn $(ZEHNFLAGS)
	+make-prg $@.zehn $(OUT)/$@
	+rm $@.zehn

.PHONY: clean
clean:
	rm -f `find . -name \*.on`
	rm -f $(OUT)/$(EXE).tns $(EXE).elf